DB_HOST=db.btfagniahpeisolkumlp.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Yehuda.750
DB_NAME=postgres



JWT_SECRET=tzMAlhgCs0qFrbQQsWEWfGr7G2iD3vHRlgYVLek5PR8rXbmJlzfxuIcgyMMJYtjxG38oAO5ocw6Ob1hFtZyO61bC6H9CJ


POSTGRES_CONNECTION=postgresql://postgres.btfagniahpeisolkumlp:Yehuda.750@aws-0-eu-north-1.pooler.supabase.com:5432/postgres